<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;

            background: black url(media/wallpaper002.jpg) center no-repeat fixed;

            /* background-color: black;
            background-image: url(media/wallpaper002.jpg);
            background-position: center;
            background-repeat: repeat repeat-x repeat-y no-repeat;
            background-size: cover contain auto;
            background-attachment: scroll fixed; */

            /* Shorthand - background
                color > image > position > repeat > size > attachment
            */
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Bem vindo!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, nam. Omnis cupiditate sapiente maiores quod ad mollitia nihil, ea sunt totam dignissimos molestiae cumque ipsa quaerat! Eos, ea voluptatum. Earum ex fugiat, ipsa quibusdam aut quae odit dignissimos expedita provident, consectetur dolor aliquid eius sunt sint quos corporis deserunt libero velit ipsam vero animi placeat excepturi vel! Eaque totam ea aspernatur repellendus explicabo facilis id, numquam praesentium autem unde ducimus reiciendis pariatur ex est culpa veniam aliquid earum, eos sequi. A id illum nihil quod. Asperiores, laboriosam provident tempora autem iusto blanditiis repudiandae voluptatum, laborum quod commodi omnis dolore modi, odio magnam magni ipsam id a deserunt impedit veritatis vitae praesentium libero. Pariatur praesentium alias ea. Maxime totam quisquam in nesciunt explicabo quae. Modi iste non numquam reiciendis totam vitae error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus quia vel illum reiciendis, nam repellendus recusandae facere soluta expedita ipsum vitae culpa cum iusto laborum, labore dolore inventore doloremque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis assumenda, quidem totam unde expedita accusamus accusantium at quod iusto sint blanditiis cum tempora suscipit doloremque doloribus quas qui eum aliquid quo alias. Totam aliquid voluptas eaque consectetur aspernatur quae architecto harum delectus assumenda itaque, tempora cum nostrum amet natus molestias ratione, optio quod. Laboriosam voluptates sint cum rem. Excepturi beatae nesciunt quaerat pariatur laborum! Consequatur minus, unde placeat cumque aspernatur provident iusto doloribus!</p>

        <h2>Conteúdo</h2>
        
        <p>Laudantium quos debitis, neque voluptate, quae odit reiciendis est provident tempora aperiam, eveniet iure assumenda reprehenderit ipsa expedita ut ullam autem molestias totam et nisi illo culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, soluta. Soluta architecto reiciendis perspiciatis et veritatis eos blanditiis sint ducimus. Voluptas aspernatur iste necessitatibus sunt vitae magnam ex sed aliquid quos illum, eos harum illo repellendus at, placeat voluptatem repudiandae, error quas recusandae voluptates deserunt repellat corrupti omnis laboriosam. Porro cupiditate expedita sit repellendus veniam reiciendis aperiam natus laborum ipsa. Perferendis officiis aliquid non amet, minima vitae dicta? Vitae ea nam ad eos consectetur deleniti facilis voluptates doloribus dolorum corporis numquam aspernatur cupiditate dolor quas, minus minima dignissimos enim mollitia quis. Distinctio nisi fuga possimus ratione id quibusdam vel ipsa in. Nostrum quia necessitatibus ipsa laudantium, repudiandae magni esse officiis at similique, laboriosam culpa recusandae cum, quaerat officia illo error quos minima numquam totam quae? Id voluptatum voluptatibus quod. Tempora, porro. Facilis, veniam maxime provident, dolor repudiandae nemo asperiores ipsa aspernatur nam officia, aut itaque deserunt magni corrupti consequuntur voluptatum voluptas placeat quae vitae architecto a voluptatibus nesciunt sed? Repellat deserunt atque itaque sit cum sequi dolores enim, quae similique ducimus reiciendis? Iusto corrupti culpa eos, error nisi exercitationem quo, perspiciatis quibusdam eius recusandae unde ratione quis illo dolorem, cum ullam esse consequuntur enim illum necessitatibus sit consectetur vitae accusantium!</p>
    </main>
</body>
</html>