<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA</title>
    <style>
        .pagina{
    background-color: #383c4a;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
        }
         .pagina a {
    color: #ff6f00;
    text-decoration: none;
    padding: 8px 15px;
    display: inline-block;
        }
         .pagina a.ativo {
    background-color: #0042e8;
    font-weight: bolder;
    border-radius: 5px;
        }
         .pagina a:hover:not(.ativo) {
         background-color: #252525;
         border-radius: 5px;
         }
    </style>
</head>
<body>
    <h1>Bem vindo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo in recusandae quibusdam! Laboriosam culpa tempora consequuntur eos labore molestiae, blanditiis, quaerat, nostrum dolorem nihil deserunt natus sapiente dolore autem eum!</p>
    <div class="pagina">
        <a href="paginas.html">&lt;</a>
        <a href="paginas.html" class="ativo">1</a>
        <a href="responsivo.html">2</a>
        <a href="vertical-text.html">3</a>
        <a href="responsivo.html">&gt;</a>
    </div>
</body>
</html>