<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-image: url('midia/wallpaper004.jpg');
        }
        div.quadro{
            border: 3px solid darkslategrey;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, blue, purple);
        }
        div#q3{
            background-image: url('midia/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1">

    </div>
    <div class="quadro" id="q2">

    </div>
    <div class="quadro" id="q3">

    </div>
</body>
</html>