<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: black no-repeat;
            text-align: center;
        }
        img {
            height: 100%;
            width: 100%;
            background-size: cover;
            margin-bottom: -4px;
        }
        a {
            display: block;
            background-color: red;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
            padding: 20px;
        }
        a:hover {
            background-color: #eb0303;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://x.com/guanabara" target="_blank">Acesse</a>
</body>
</html>